##story 6
1. given an assistant when i give a big bag to assistant should help me save bag and give me ticket
2. given an assistant when i give a correct ticket to assistant should give my bag
3. given an assistant should save bag to specify locker  
4. given an assistant when cabinet have no capacity should fail

##story 7
1. given an assistant and two cabinet with one capacity of all locker size assistant should save two specify size bag to cabinet
2. given two assistant when one assistant save bag tp cabinet another assistant can also get bag
3. given two assistant together manage two cabinet when one assistant save some bag to cabinet another assistant can get bag by ticket

##story 8
given two cabinet all with one capacity for each locker size when i save three medium bag to cabinet then two bag saved to medium locker one bag saved to big locker
given two cabinet all with one capacity for each locker size when i save five medium bag should hint me Insufficient locker size